# android

zingzing/app/: build.gradle  google-services.json  proguard-rules.pro
zingzing/app/src/androidTest/java/com/gold/kiwi/zingzing/: ExampleInstrumentedTest.java
zingzing/app/src/main/: AndroidManifest.xml
zingzing/app/src/main/java/com/gold/kiwi/common/: CommonAlertDialog.java  CommonDialog.java  CommonMethod.java  CommonPermission.java  DataUtil.java  LOG.java  PopupWebView.java  SettingValues.java  ToastUtil.java  UncaughtExceptionHandlerApp.java
zingzing/app/src/main/java/com/gold/kiwi/common/ad/: AdCloseManager.java  AdCompany.java  AdEndingDialog.java  AdManager.java
zingzing/app/src/main/java/com/gold/kiwi/common/db/: DBAdapter.java  DBInternalCopy.java  DBOpenHelper.java
zingzing/app/src/main/java/com/gold/kiwi/common/network/: NetworkHandler.java  NetworkJsoup.java  NetworkMultipartRequest.java  NetworkRequest.java  NetworkRequestInterface.java
zingzing/app/src/main/java/com/gold/kiwi/common/view/: BaseEditText.java  BaseFragment.java  CircleImageView.java  ScrollableViewHelper.java  (+2 more)
zingzing/app/src/main/java/com/gold/kiwi/zingzing/: GPCApp.java
zingzing/app/src/main/res/drawable/: border_bottom_white.xml  btn_add.xml  btn_sky.xml  circle_check_no.xml  circle_check_yes.xml  gradation.xml  round_textview1.xml  round_textview10.xml  round_textview20.xml  round_textview30.xml  round_textview40.xml  round_textview_bonus.xml  round_textview_match.xml  round_textview_no.xml  select_check.xml  splash.xml
zingzing/app/src/main/res/layout/: act_main.xml  ad_ending_dialog.xml  basic_dialog.xml  card_room.xml  clearable_edit_text.xml  dial_login.xml  dial_room_join.xml  dial_room_make.xml  dial_room_search.xml  frag_my_history.xml  frag_room.xml  frag_room_list.xml  frag_room_search_list.xml  header.xml  toolbar_common.xml
zingzing/app/src/main/res/menu/: drawerlayout.xml
zingzing/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
zingzing/app/src/main/res/values-ko/: strings.xml
zingzing/app/src/test/java/com/gold/kiwi/zingzing/: ExampleUnitTest.java
(+30 files in other folders)
