<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:minWidth="300dp"
    android:background="@color/back_purple6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/back_purple3"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:id="@+id/ll_title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textSize="18sp"
            android:textColor="@color/font_white"
            android:id="@+id/tv_title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_white"
            android:textSize="16sp"
            android:id="@+id/tv_message"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:id="@+id/ll_button">

        <Button
            style="@style/btn_popup_bottom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@android:string/ok"
            android:id="@+id/btn_positive"/>

        <Button
            style="@style/btn_popup_bottom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="@android:string/cancel"
            android:id="@+id/btn_negative"/>
    </LinearLayout>
</LinearLayout>
