<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:padding="10dp"
    android:background="@color/back_purple1"
    app:contentInsetStart="0dp"
    android:id="@+id/toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/toolbar_back_img"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:src="@drawable/setting2_w"
            android:id="@+id/iv_menu"/>

        <TextView
            style="@style/txt_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:visibility="invisible"
            android:textColor="@color/font_white"
            android:text="@string/app_name"
            android:id="@+id/tv_title"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/all_open"
            android:id="@+id/iv_open_all"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/edit"
            android:id="@+id/iv_edit"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/scissors"
            android:id="@+id/iv_scissors"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/add_folder"
            android:id="@+id/iv_folder_add"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/add_web"
            android:id="@+id/iv_web_add"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/lock"
            android:id="@+id/iv_lock"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/add_lock"
            android:id="@+id/iv_add_lock"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/setting3_w"
            android:id="@+id/iv_setting"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/btn_back"
            android:id="@+id/iv_setting_cancle"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/check_w"
            android:id="@+id/iv_cut"/>

    </LinearLayout>
</androidx.appcompat.widget.Toolbar>